<view class="videoContainer">
  <scroll-view class="navScroll" 
  enable-flex 
  scroll-x="true"
  scroll-into-view="{{'s' + navId}}"
  scroll-with-animation="{{true}}"
  >
    <view id="{{'s' + item.id}}" class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
      <view class="navContent  {{item.id === navId ? 'active' : ''}}" bindtap='changeNav' id='{{item.id}}'>
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <scroll-view class="videoScroll" scroll-y>
    <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
      <video src="{{item.data.urlInfo}}"></video>
      <view class="content">{{item.data.title}}</view>

      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item logB">
            <text class="iconfont icon-iconset0220"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item logA">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button open-type="share" class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>