/* pages/recommendSong/recommendSong.wxss */
.header{
    width: 100%;
    height: 500rpx;
    position: relative;
}
.header image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}
.date{
    width: 200rpx;
    height: 100rpx;
    /* border: 1px solid pink; */
    text-align: center;
    position: absolute;
    left: 5%;
    top: 70%;
    line-height: 100rpx;
    color: white;
    font-weight: bold;

}
.date .day{
    font-size: 50rpx;
    margin-right: 20rpx;
}
.listContainer{
    padding: 0 20rpx;
    border-radius: 20rpx;
    position: relative;
    top: -30rpx;
    background: white;
}
.listContainer .listHeader{
    display: flex;
    justify-content: space-between;
    height: 80rpx;
    line-height: 80rpx;
    align-items: center;
}
.scrollItem{
    display: flex;
    position: relative;
    /* margin: 20rpx 0; */
    margin-bottom: 30rpx;
    margin-top: 20rpx;
}
.scrollItem image{
    width: 80rpx;
    height: 80rpx;
    border-radius: 10rpx;
}
.musicInfo{
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
    
}
.musicInfo text{
   height: 40rpx;
   line-height: 40rpx;
   /* font-size: 24rpx; */
   max-width: 400rpx;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}
.scrollItem .iconfont{
    position: absolute;
    right: 0;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: right;
}
.listScroll{
    height: calc(100vh - 580rpx );
}
.icon-biaoqianA01_zhibo-68{
    font-size: 40rpx;
}
.icon-gengduo{
    font-size: 32rpx;
    transform: translateX(140rpx);

}
.open{
    transform: translateX(-140rpx);
    font-size: 28rpx;
    font-weight: bold;
}
.changeMore{
    font-size: 28rpx;
    font-weight: bold;
} 
.musicName{
    /* font-weight: bold; */
    font-size: 28rpx;
    font-weight: 500;
}
.musicInfo .auther{
    font-size: 24rpx;
    color: #797979;
}
.xx{
    font-size: 55rpx;
    transform: translateX(-80rpx);
    /* border-radius: 20rpx; */
}