/* components/navHeader/navHeader.wxss */
.header{
  display: flex;
  width: 95%;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  margin-bottom: 20rpx;
}
.left{
  font-weight: bold;
}
.right .tittleOne{
  /* font-size: 25rpx;
  border: 1px solid rgb(173, 165, 165);
  padding: 10rpx 20rpx;
  height: 20px; */
  /* border: 1px solid black; */
  font-size: 25rpx;
}